#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via
    #   -r base.txt
    #   fs
asgiref==3.8.1
    # via
    #   -r base.txt
    #   django
astroid==3.3.5
    # via
    #   -r test.txt
    #   pylint
    #   pylint-celery
click==8.1.7
    # via
    #   -r test.txt
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.4.0
    # via
    #   -r test.txt
    #   edx-lint
code-annotations==1.8.0
    # via
    #   -r test.txt
    #   edx-lint
coverage==7.6.4
    # via -r test.txt
dill==0.3.9
    # via
    #   -r test.txt
    #   pylint
django==4.2.17
    # via
    #   -c common_constraints.txt
    #   -r base.txt
dnspython==2.7.0
    # via
    #   -r test.txt
    #   pymongo
edx-lint==5.4.1
    # via -r test.txt
edx-opaque-keys==2.11.0
    # via -r test.txt
fs==2.4.16
    # via
    #   -r base.txt
    #   xblock
isort==5.13.2
    # via
    #   -r test.txt
    #   pylint
jinja2==3.1.4
    # via
    #   -r test.txt
    #   code-annotations
lxml==5.3.0
    # via
    #   -r base.txt
    #   xblock
mako==1.3.6
    # via
    #   -r base.txt
    #   xblock
markupsafe==3.0.2
    # via
    #   -r base.txt
    #   -r test.txt
    #   jinja2
    #   mako
    #   xblock
mccabe==0.7.0
    # via
    #   -r test.txt
    #   pylint
mock==5.1.0
    # via -r test.txt
pbr==6.1.0
    # via
    #   -r test.txt
    #   stevedore
platformdirs==4.3.6
    # via
    #   -r test.txt
    #   pylint
pycodestyle==2.12.1
    # via -r quality.in
pylint==3.3.1
    # via
    #   -r quality.in
    #   -r test.txt
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via
    #   -r test.txt
    #   edx-lint
pylint-django==2.6.1
    # via
    #   -r test.txt
    #   edx-lint
pylint-plugin-utils==0.8.2
    # via
    #   -r test.txt
    #   pylint-celery
    #   pylint-django
pymongo==4.10.1
    # via
    #   -r test.txt
    #   edx-opaque-keys
python-dateutil==2.9.0.post0
    # via
    #   -r base.txt
    #   xblock
python-slugify==8.0.4
    # via
    #   -r test.txt
    #   code-annotations
pytz==2024.2
    # via
    #   -r base.txt
    #   xblock
pyyaml==6.0.2
    # via
    #   -r base.txt
    #   -r test.txt
    #   code-annotations
    #   xblock
simplejson==3.19.3
    # via
    #   -r base.txt
    #   xblock
six==1.16.0
    # via
    #   -r base.txt
    #   -r test.txt
    #   edx-lint
    #   fs
    #   python-dateutil
sqlparse==0.5.1
    # via
    #   -r base.txt
    #   django
stevedore==5.3.0
    # via
    #   -r test.txt
    #   code-annotations
    #   edx-opaque-keys
text-unidecode==1.3
    # via
    #   -r test.txt
    #   python-slugify
tomlkit==0.13.2
    # via
    #   -r test.txt
    #   pylint
typing-extensions==4.12.2
    # via
    #   -r test.txt
    #   edx-opaque-keys
web-fragments==2.2.0
    # via
    #   -r base.txt
    #   xblock
webob==1.8.9
    # via
    #   -r base.txt
    #   xblock
xblock==5.1.0
    # via -r base.txt

# The following packages are considered to be unsafe in a requirements file:
# setuptools
